// main: ../style.less

main {
    height: 100%;
    padding: 2.5%;
    padding-left: 2.5%;
    display: flex;
    flex-wrap: wrap;
}


.main-up {
    position: fixed;
    display: none;
    z-index: 1000;
    right: 0;
    top: 0;
    height: 50px;
    margin: 10px;
    cursor: pointer;

    &-arrow {
        position: fixed;
        display: none;
        z-index: 1000;
        right: 0;
        top: 0;
        height: 50px;
        margin: 10px;
        cursor: pointer;

        &:hover {
            margin-top: -10px;
            transition: .2s linear;
        }
    }
}
