// main: ../style.less

.overlay {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.292);
    backdrop-filter: blur(3px);
    z-index: 10;
}

.modal {
    display: none;
    flex-wrap: wrap;
    position: fixed;
    padding: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    min-height: 500px;
    height: auto;
    z-index: 20;
    background-color: @green;
    border: 2px solid black;
    border-radius: 15px;

    &-close {
        height: 40px;
        cursor: pointer;
    }

    & form {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    & button {
        background-color: @pale-blue;
        margin-top: 20px;
        width: 150px;
        padding: 5px;
        font-size: 20px;
        border: 2px solid black;
        border-radius: 15px;

        &:hover {
            background-color: @bluish-green;
        }
    }
    
}

.new-news-text {
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    font-size: 20px;
    width: 50%;
    resize: none;
    min-height: 300px;
    border: 2px solid black;
    border-radius: 15px 0 0 15px;
    background-color: @green;

    &:focus {
        background-color: @bluish-green;
    }
}

.new-news-header {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 20px;
    width: 50%;
    border: 2px solid black;
    border-radius: 15px 0 0 15px;
    background-color: @green;

    &:focus {
        background-color: @bluish-green;
        border: 2px solid black;
    }

}

input[type="file"]{
    appearance: none;
    background-color: initial;
    cursor: default;
    align-items: baseline;
    color: inherit;
    text-overflow: ellipsis;
    white-space: pre;
    text-align: start !important;
    padding: initial;
    border: 2px solid gray;
    overflow: hidden !important;
    
}